---
layout: default
title: home
nav-area: home
---

<header role="banner">
  <div class="container">
    <h1>Gift Tracker</h1>
    <a href="login.html" class="login">Login</a>
  </div><!-- end of div.container -->
</header><!-- end of header[role=banner] -->

<div role="main">
  <div class="container">
    <div class="intro">
      <h1>Always get the right gift.</h1>
      <p>Gift Tracker takes the trouble out of shopping for the perfect gift. You'll always know what your friends and family want, and they'll always know what you want.</p>
    </div><!-- end of div.intro -->
    <form id="create-an-account">
      <legend>Create An Account</legend>
      <div class="input-wrap">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required />
      </div>
      <div class="input-wrap">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required />
      </div>
      <button type="submit" name="sign-up" id="sign-up">Sign Up</button>
    </div>
  </div><!-- end of div.container -->
</div><!-- end of div[role=main] -->

<footer role="contentinfo">
  <div class="container">
    <p>By <a href="http://stevehickeydesign.com/" target="_blank">Steve Hickey</a>.</p>
  </div><!-- end of div.container -->
</footer><!-- end of footer[role=contentinfo] -->